<!DOCTYPE html>

<html lang="en">

      <head>

        <style>
          div.news {
            border: 1px solid rgb(32, 32, 32);
          }
          
          div.news:hover {
            border: 1px solid rgb(235, 235, 235);
            border-radius: 20px;
          }
          
          div.news img {
            width: 100%;
            height: auto;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .tkctermine {
            padding: 0 10px;
            float: left;
            width: 49.99999%;
            margin-bottom: 20px;
            border-radius: 20px;
          }
          
          @media only screen and (max-width: 700px) {
            .tkctermine {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .tkctermine {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>




        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="blackcrowsicon.ico" type="image/x-icon">
        <title>Black Crows Racing</title>
        <link rel="stylesheet" href="style.css">
      </head>

      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Black Crows</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="News.html">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Partner.html">Partner</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html">Kontakt</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kart.html">Unsere Karts</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Galerie
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="team.html">Das Team</a></li>
                      <li><a class="dropdown-item" href="gallery2021.html">2021</a></li>
                      <li><a class="dropdown-item" href="gallery2020.html">2020</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <h1 style="text-align: center; color: white; margin-top: 70px; margin-bottom: 70px;">News</h1>




          <div class="tkctermine">
            <div class="news">
              <a target="_blank" href="">
                <img src="TKC_Termine_2022.jpg" alt="TKC Termine">
              </a>
              <div style="background-color: white; color: black;" class="desc"><h4>Die Neuen Termine für 2022 sind da!</h4></div>
            </div>
          </div>

          <div class="tkctermine">
            <div class="news">
              <a target="_blank" href="">
                <img src="News1.jpg" alt="TKC Rennen Bad Rappenau">
              </a>
              <div style="background-color: white; color: black;" class="desc"><h4>Position 7 nach Finale in Bad Rappenau</h4></div>
            </div>
          </div>

          <div class="tkctermine">
            <div class="news">
              <a target="_blank" href="">
                <img src="News2.jpg" alt="">
              </a>
              <div style="background-color: white; color: black;" class="desc"><h4>Erstes Podium in Ampfing!</h4></div>
            </div>
          </div>

          <div class="tkctermine">
            <div class="news">
              <a target="_blank" href="">
                <img src="News3.jpg" alt="">
              </a>
              <div style="background-color: white; color: black;" class="desc"><h4>Überraschungs Pole in Kaufbeuren!</h4></div>
            </div>
          </div>




          <div class="clearfix"></div>

          <div class="footer">
            <a href="Datenschutzerklärung.html" style="margin-right: 10px;">Datenschutzerklärung</a>
            <a href="Impressum.html" style="margin-left: 10px; margin-right: 10px;">Impressum</a>
            <a href="Kontakt.html" style="margin-left: 10px; margin-right: 10px;">Kontakt</a>
            <a style="color: white; margin-left: 10px;"> 2021©Black Crows</a>
          </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </body>

</html>